{
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"msyrus.go-doc",
				"golang.go"
			]
		}
	}
}
